# quackr

./: .gitignore  README.md
backend/quackr-backend/: .gitignore  docker-compose.yml  pom.xml
backend/quackr-backend/quackr-adapter/: pom.xml
backend/quackr-backend/quackr-adapter/src/main/java/de/maxkorte/quackrbackend/database/dataaccess/: MessageDAO.java  PostDAO.java  UserDAO.java
backend/quackr-backend/quackr-adapter/src/main/java/de/maxkorte/quackrbackend/database/datatransfer/: MessageDTO.java  PostDTO.java  UserDTO.java
backend/quackr-backend/quackr-adapter/src/main/java/de/maxkorte/quackrbackend/database/implementation/: MessageRepositoryImpl.java  PostRepositoryImpl.java  UserRepositoryImpl.java
backend/quackr-backend/quackr-adapter/src/main/java/de/maxkorte/quackrbackend/database/mapper/: MessageMapper.java  PostMapper.java  UserMapper.java
backend/quackr-backend/quackr-adapter/src/main/java/de/maxkorte/quackrbackend/rest/controller/: MessageController.java  PostController.java  UserController.java
backend/quackr-backend/quackr-adapter/src/main/java/de/maxkorte/quackrbackend/rest/dto/: MessageDTO.java  PostDTO.java  UserDTO.java
backend/quackr-backend/quackr-adapter/src/main/java/de/maxkorte/quackrbackend/rest/dto/in/: PostDTOIn.java  UserDTOIn.java
backend/quackr-backend/quackr-adapter/src/main/java/de/maxkorte/quackrbackend/rest/exceptions/: RestResponseEntityExceptionHandler.java
backend/quackr-backend/quackr-adapter/src/main/java/de/maxkorte/quackrbackend/rest/mapper/: PostMapperRest.java  UserMapperRest.java
backend/quackr-backend/quackr-application/: pom.xml
backend/quackr-backend/quackr-application/src/main/java/de/maxkorte/quackrbackend/: QuackrBackendApplication.java
backend/quackr-backend/quackr-application/src/main/java/de/maxkorte/quackrbackend/configuration/: ApplicationConfiguration.java  SecurityConfiguration.java
backend/quackr-backend/quackr-application/src/main/java/de/maxkorte/quackrbackend/filter/: JwtAuthenticationFilter.java
backend/quackr-backend/quackr-application/src/main/resources/: application.yml
backend/quackr-backend/quackr-domain/: pom.xml
backend/quackr-backend/quackr-domain/src/main/java/de/maxkorte/quackrbackend/: Message.java  Post.java  User.java
backend/quackr-backend/quackr-service/: pom.xml
backend/quackr-backend/quackr-service/src/main/java/de/maxkorte/quackrbackend/repository/: MessageRepository.java  PostRepository.java  UserRepository.java
backend/quackr-backend/quackr-service/src/main/java/de/maxkorte/quackrbackend/service/: MessageService.java  PostService.java  UserService.java
backend/quackr-backend/quackr-service/src/main/java/de/maxkorte/quackrbackend/util/: JwtUtil.java
backend/quackr-backend/src/main/java/de/maxkorte/quackrbackend/adapter/database/dataaccess/: PostDAO.java  UserDAO.java
backend/quackr-backend/src/main/java/de/maxkorte/quackrbackend/adapter/database/datatransfer/: PostDTO.java  UserDTO.java
backend/quackr-backend/src/main/java/de/maxkorte/quackrbackend/adapter/database/implementation/: PostRepositoryImpl.java  UserRepositoryImpl.java
backend/quackr-backend/src/main/java/de/maxkorte/quackrbackend/adapter/database/mapper/: PostMapper.java  UserMapper.java
backend/quackr-backend/src/main/java/de/maxkorte/quackrbackend/adapter/rest/controller/: PostController.java  UserController.java
backend/quackr-backend/src/main/java/de/maxkorte/quackrbackend/adapter/rest/dto/in/: PostDTOIn.java  UserDTOIn.java
backend/quackr-backend/src/main/java/de/maxkorte/quackrbackend/adapter/rest/exceptions/: RestResponseEntityExceptionHandler.java
backend/quackr-backend/src/main/java/de/maxkorte/quackrbackend/adapter/rest/mapper/: PostMapperRest.java  UserMapperRest.java
backend/quackr-backend/src/main/java/de/maxkorte/quackrbackend/configuration/: ApplicationConfiguration.java  SecurityConfiguration.java
backend/quackr-backend/src/main/java/de/maxkorte/quackrbackend/core/repository/: PostRepository.java  UserRepository.java
backend/quackr-backend/src/main/java/de/maxkorte/quackrbackend/core/service/: PostService.java  UserService.java
backend/quackr-backend/src/main/java/de/maxkorte/quackrbackend/domain/: Post.java  User.java
backend/quackr-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
frontend/quackr-frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/quackr-frontend/src/: auth.service.ts  index.html  rest-service.service.spec.ts  rest.service.ts  styles.sass  transition.ts
frontend/quackr-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.sass  app.component.ts  app.module.ts  transition.ts
frontend/quackr-frontend/src/app/shared/model/: post.model.ts  (+3 more)
frontend/quackr-frontend/src/create-post-button/: create-post-button.component.html  create-post-button.component.sass  create-post-button.component.spec.ts  create-post-button.component.ts
frontend/quackr-frontend/src/create-post-form/: create-post-form.component.html  create-post-form.component.ts
frontend/quackr-frontend/src/create-post-popup/: create-post-popup.component.html  create-post-popup.component.sass  create-post-popup.component.spec.ts  create-post-popup.component.ts
frontend/quackr-frontend/src/environments/: environment.ts
frontend/quackr-frontend/src/image-input/: image-input.component.html  image-input.component.ts
frontend/quackr-frontend/src/log-in-view/: log-in-view.component.html  log-in-view.component.spec.ts  log-in-view.component.ts
frontend/quackr-frontend/src/model/: Comment.ts  LoadingState.ts  Post.ts  Result.ts  User.ts
frontend/quackr-frontend/src/post/: post.component.html  post.component.sass  post.component.ts
frontend/quackr-frontend/src/post-detail-view/: post-detail-view.component.html  post-detail-view.component.spec.ts  post-detail-view.component.ts
frontend/quackr-frontend/src/post-list/: post-list.component.html  post-list.component.ts
frontend/quackr-frontend/src/posts-view/: posts-view.component.html  posts-view.component.spec.ts  posts-view.component.ts
(+85 files in other folders)
