#post-div
  margin: 0px 5px 10px 5px
  padding: 3px

.card-body
  background-color: white

.liked
  background-color: aqua

.disliked
  background-color: rgba(250, 0, 0, 0.5)

.postImage
  max-height: 200px

.vl
  height: 25px
  width: 2px

.background-selected
  border-color: #5e5eef

.scroll-gap
  scroll-margin: 10px
