.createPostDialog
  place-content: center
  horiz-align: center
  h1
    text-align: center
  textarea
    //noinspection CssInvalidPropertyValue
    width: -webkit-fill-available
    resize: none
  p
    color: #fa0000
  div
    display: flex
    justify-content: space-between


