//@mixin position($pos)
//  -webkit-position: $pos
//  -moz-position: $pos
//  -ms-position: $pos
//    -o-position: $pos
//      position: $pos

.createButtonDiv
  position: sticky
  bottom: 10px
  margin-left: auto
  width: 100px
  //right: 0

.createButton
  display: inline-block /* added */
