<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
	</parent>

	<groupId>de.maxkorte</groupId>
	<artifactId>quackrbackend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>quackrbackend</name>
	<packaging>pom</packaging>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>3.0.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>quackr-application</module>
		<module>quackr-domain</module>
		<module>quackr-service</module>
		<module>quackr-adapter</module>
	</modules>
</project>
