.createPostDialog
  place-content: center
  horiz-align: center
  border: 1px solid rgba(0, 0, 0, 0.176)
  border-radius: 6px

  h1
    text-align: center

  textarea
    //noinspection CssInvalidPropertyValue
    width: -webkit-fill-available
    resize: none
    border: 1px solid rgba(0, 0, 0, 0.176)
    border-radius: 6px

  p
    color: #fa0000

  div
    display: flex
    justify-content: space-between

.content-input
  max-height: 30vh

dialog::backdrop
  animation: backdrop-fade 1s ease forwards

dialog.close::backdrop
  animation: backdrop-fade 1s ease backwards

dialog[open]
  animation: opacity-fade 0.5s ease forwards

dialog[close]
  animation: opacity-fade 0.5s ease backwards

@keyframes backdrop-fade
  from
    background: transparent
  to
    background: rgba(23, 23, 23, 0.38)

@keyframes opacity-fade
  from
    opacity: 0
  to
    opacity: 100%
